# marketopssharp2

./: README.md
Database/: CreateScript.sql
Source/MarketOps.Common.Pg/: MarketOps.Common.Pg.csproj
Source/MarketOps.Common.Pg/ConnectionFactory/: IPgConnectionFactory.cs  PgConnectionFactory.cs
Source/MarketOps.Common.Pg/Construction/: PostgresOptions.cs  ServicesConfiguration.cs
Source/MarketOps.Common.Pg/DbSchema/: Daily.cs  Stocks.cs  Tables.cs  TablesSelector.cs
Source/MarketOps.Common.Pg/Operations/: DynamicParametersExtensions.cs  IDbConnectionExtensions.cs  PgOperationBase.cs
Source/MarketOps.Common.Pg/Properties/: AssemblyInfo.cs
Source/MarketOps.DataPump/: GlobalDataPumpConsts.cs  MarketOps.DataPump.csproj  Program.cs
Source/MarketOps.DataPump.Common/: Consts.cs  DataPumpException.cs  IDataPumpDataProvider.cs  IDataPumpDataStorer.cs  IDataPumpExecutor.cs  IDataPumpPumpingDataProvider.cs  IDataPumpPumpingDataStorer.cs  IDataPumpStocksDataProvider.cs  IDataPumpStocksSelector.cs  MarketOps.DataPump.Common.csproj  PumpingData.cs  PumpingDataRange.cs
Source/MarketOps.DataPump.Common/Properties/: AssemblyInfo.cs
Source/MarketOps.DataPump.Providers.Bossa/: MarketOps.DataPump.Providers.Bossa.csproj  bossa.paths.json
Source/MarketOps.DataPump.Providers.Bossa/Common/: BossaDaily.cs  BossaDailyIndex.cs  IDownloadedDataBuffer.cs
Source/MarketOps.DataPump.Providers.Bossa/Construction/: ServicesConfiguration.cs
Source/MarketOps.DataPump.Providers.Bossa/DataDownload/: BossaDownloader.cs  BossaPaths.cs  DailyPathDescription.cs  PathsConfigurationReader.cs
Source/MarketOps.DataPump.Providers.Bossa/DataDownload/Abstractions/: IBossaDownloader.cs  IBossaPathsConfigurationReader.cs  IDownloadBuffer.cs
Source/MarketOps.DataPump.Providers.Bossa/DataDownload/DownloadBuffering/: BufferEntry.cs  DataDownloader.cs  DataDownloaderUnzipped.cs  DiskBuffer.cs  DiskBufferEntry.cs  IBossaDownloader.cs  IDownloadBuffer.cs
Source/MarketOps.DataPump.Providers.Bossa/DataDownload/Downloading/: BossaDownloader.cs  BossaFromFile.cs  IBossaPathsConfigurationReader.cs  PathsConfigurationReader.cs
Source/MarketOps.DataPump.Providers.Bossa/DataDownload/Exceptions/: BossaConfigurationReaderException.cs  BossaDownloadException.cs  BossaFileErrorException.cs
Source/MarketOps.DataPump.Providers.Bossa/DataDownload/Types/: BossaPaths.cs  DailyPathDescription.cs
Source/MarketOps.DataPump.Providers.Bossa/DataFileDescriptions/: BossaDaily.cs  BossaDailyIndex.cs
Source/MarketOps.DataPump.Providers.Bossa/Processing/: BossaDataProvider.cs  IDataDownloader.cs
Source/MarketOps.DataPump.Providers.Bossa/Properties/: AssemblyInfo.cs
Source/MarketOps.DataPump.Providers.Bossa/Stages/: BossaDailyIndex.cs  FileDownloader.cs  FullLinesFilter.cs  LineSplitter.cs  LinesFilterToDate.cs  LinesVerifier.cs  PumpingDataBuilder.cs
Source/MarketOps.DataPump.Providers.Bossa/StockSelection/: AllStocksSelector.cs
Source/MarketOps.DataPump.Providers.Pg/: MarketOps.DataPump.Providers.Pg.csproj
Source/MarketOps.DataPump.Providers.Pg/Construction/: ServicesConfiguration.cs
Source/MarketOps.DataPump.Providers.Pg/Operations/: PgStocksDataProvider.cs
Source/MarketOps.DataPump.Providers.Pg/Properties/: AssemblyInfo.cs
Source/MarketOps.DataPump.Providers.PkoFunds/: MarketOps.DataPump.Providers.PkoFunds.csproj  pkofunds.defs.json
Source/MarketOps.DataPump.Providers.PkoFunds/Common/: PkoCsvData.cs  PkoFundsDefs.cs  PkoFundsDefsReader.cs
Source/MarketOps.DataPump.Providers.PkoFunds/Config/: PkoFundsDefs.cs  PkoFundsDefsReader.cs
Source/MarketOps.DataPump.Providers.PkoFunds/Construction/: ServicesConfiguration.cs
Source/MarketOps.DataPump.Providers.PkoFunds/DataDownload/Buffering/: PkoFundsDataBuffer.cs
Source/MarketOps.DataPump.Providers.PkoFunds/DataDownload/Downloading/: PkoDownloader.cs
Source/MarketOps.DataPump.Providers.PkoFunds/DataDownload/Processing/: IPkoDownloader.cs  PkoDataReader.cs  PkoDataStreamReader.cs
Source/MarketOps.DataPump.Providers.PkoFunds/Exceptions/: PkoFundsConfigurationReaderException.cs  PkoFundsDataException.cs  PkoFundsFundNotFoundException.cs
Source/MarketOps.DataPump.Providers.PkoFunds/Processing/: IPkoDataReader.cs  IPkoFundsDataBuffer.cs  PkoDataProvider.cs
Source/MarketOps.DataPump.Providers.PkoFunds/Properties/: AssemblyInfo.cs
Source/MarketOps.DataPump.Providers.PkoFunds/Stages/: DataFromArrayGetter.cs  DataIndexFinder.cs  EmptyPricesFilter.cs  PumpingDataBuilder.cs  StageData.cs  StageDataVerifier.cs
Source/MarketOps.DataPump.Providers.PkoFunds/StockSelection/: OnlyPkoFundsSelector.cs
Source/MarketOps.DataPump.Storers.Pg/: MarketOps.DataPump.Storers.Pg.csproj
Source/MarketOps.DataPump.Storers.Pg/Construction/: ServicesConfiguration.cs
Source/MarketOps.DataPump.Storers.Pg/Operations/: PgDataPumpStorer.cs
Source/MarketOps.DataPump.Storers.Pg/Properties/: AssemblyInfo.cs
Source/MarketOps.DataPump/CliCommands/: DefineCommand.cs  DefineCommands.cs  ExecutionOptions.cs  PumpingDataProvider.cs
Source/MarketOps.DataPump/Common/: IDataPumpDataProvider.cs  PumpingData.cs
Source/MarketOps.DataPump/Properties/: AssemblyInfo.cs
Source/MarketOps.DataPump/Services/: DataPumpExecutorService.cs
Source/MarketOps.DataPump/SetUp/: DefineCommands.cs  JsonFileConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs
Source/MarketOps.DataPump/Storers/: OnlyIterationStorer.cs
Source/MarketOps.Tests/: GlobalTestConsts.cs  GlobalUsings.cs  MarketOps.Tests.csproj
Source/MarketOps.Tests/Autofixture/: FixtureFactory.cs
Source/MarketOps.Tests/Common/: ScanResultTests.cs
Source/MarketOps.Tests/Mocks/: MockHttpClientManager.cs
Source/MarketOps.Tests/TestsShared/: TestsConsts.cs
Source/MarketOps.Types/: MarketOps.Types.csproj  StockDataRange.cs  StockDefinitionShort.cs  StockType.cs
Source/MarketOps.Types/Properties/: AssemblyInfo.cs
Source/MarketOps.Viewer/MarketOps.Viewer.Backend/: MarketOps.Viewer.Backend.csproj  MarketOps.Viewer.Backend.http  Program.cs
Source/MarketOps.Viewer/MarketOps.Viewer.Tests/: MarketOps.Viewer.Tests.csproj
(+140 files in other folders)
