<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketOps.Common.Pg\MarketOps.Common.Pg.csproj" />
    <ProjectReference Include="..\MarketOps.DataPump.Common\MarketOps.DataPump.Common.csproj" />
    <ProjectReference Include="..\MarketOps.DataPump.Providers.Bossa\MarketOps.DataPump.Providers.Bossa.csproj" />
    <ProjectReference Include="..\MarketOps.DataPump.Storers.Pg\MarketOps.DataPump.Storers.Pg.csproj" />
    <ProjectReference Include="..\MarketOps.Types\MarketOps.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
