<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>MarketOps</Product>
    <Title>MarketOps.Types</Title>
    <Version>2.0.1</Version>
    <Authors>Michał Śmiechowski</Authors>
    <Copyright>Copyright © Michał Śmiechowski 2024</Copyright>
  </PropertyGroup>

</Project>
