<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>MarketOps</Product>
    <Title>MarketOps</Title>
    <Version>2.0.2</Version>
    <Authors>Michał Śmiechowski</Authors>
    <Copyright>Copyright © Michał Śmiechowski $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

</Project>
