<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>MarketOps</Product>
    <Title>MarketOps.DataPump.Storers.Pg</Title>
    <Version>2.0.1</Version>
    <Authors>Michał Śmiechowski</Authors>
    <Copyright>Copyright © Michał Śmiechowski 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MarketOps.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketOps.Common.Pg\MarketOps.Common.Pg.csproj" />
    <ProjectReference Include="..\MarketOps.DataPump.Common\MarketOps.DataPump.Common.csproj" />
  </ItemGroup>

</Project>
