<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>MarketOps</Product>
    <Title>MarketOps</Title>
    <Version>2.0.1</Version>
    <Authors>Michał Śmiechowski</Authors>
    <Copyright>Copyright © Michał Śmiechowski 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MarketOps.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketOps.Types\MarketOps.Types.csproj" />
  </ItemGroup>

</Project>
